[tox]
envlist = py{311, 312}-django{42},quality

[ci]
python = 
    3.12: py312
    quality: flake8

[testenv:quality]
basepython = python
deps = flake8
commands = flake8 user_util

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    setuptools
    -r requirements/test.txt
commands = 
    pip install -U pip
    python setup.py develop
    py.test --basetemp={envtmpdir}

